<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <meta http-equiv="XUA-Compatible" content="ie=edge">
        <title>Results</title>
    </head>
    <body>
        <div od="results"></div>
        <a href="/"> Back to form</a>
        <script>
            const resultsList = document.getElementById('results')
            new URLSearchParams(window.location.search).foreEach((value,
            name)=>{
                resultsList.append(`${name}: ${value}`)
                resultsList.append(document.createElement('br'))
            })
        </script>
    </body>
</html>